#-------------------------Premium Account----------------------------

#Enable Premium sistem
EnablePremiumSystem=True

#Rate Drop
PSDrop = 2

#Rate Spoil
PSSpoil = 2

#Rate EXP
PSEXP = 2

#Rate SP
PSSP = 2

#Id item (Default Adena (ID 57))
PSITEM = 57

#Price from Premium account
#1 day -  1 Adena (item id 57) 
#7 day -  2 Adena (item id 57) 
#30 day -  3 Adena (item id 57) 
PS_PRICE = 1;2;3